# Bloom Filter Configuration
CO_FILENAME=bloomfilter.gob
CO_DECRYPT_KEY=ecsd/keypair/privkey_sample.asc
CO_SIGNING_KEY=ecsd/keypair/cipherowl-inc-ecs-signing-prod-public.asc
CO_DECRYPT_KEY_PASSPHRASE=123456
CO_HASH=true

# Server Configuration
CO_PORT=8080
CO_GRPC_PORT=9090
CO_RATELIMIT=20
CO_BURST=5

# Service Configuration
CO_CHAIN=ethereum_mainnet
CO_DATASET=co-demo
CO_BASE_URL=https://svc.cipherowl.ai
CO_CLIENT_ID=<your client id>
CO_CLIENT_SECRET=<your client secret>